MONGO_URL = mongodb+srv://jonnathan:1234@cluster0.eevhy4b.mongodb.net/ecommer-shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = ECOMMERS-JONNATHAN
JWT_SEC = jonnathan
STRIPE_KEY = sk_test_51LwuQPBCQsKLwo4Bs85T9hv1pLAAVmQrKkbJVdxSpGFoprT4HxCbkO0v8EetHIvrDnZhvf8bjEEofgezaylLfTTc00fgVUwSN5


otra_coneccion = mongodb+srv://jhon:1234@cluster0.paymbt2.mongodb.net/tienda-ejemplo?retryWrites=true&w=majority